# amanuel

./: capacitor.config.ts  firestore.rules  my-release-key.keystore  next.config.ts  package-lock.json  package.json
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/amanuel/wholesale/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: backend.json  blueprint.md
src/ai/: dev.ts
src/ai/flows/: business-advisor-flow.ts  inventory-reorder-suggestion.ts  smart-product-search-flow.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/components/: AIAssistant.tsx  AIInsights.tsx  AdminPanel.tsx  CartSidebar.tsx  Header.tsx  LanguageToggle.tsx  LoginForm.tsx  OrderHistory.tsx  ProductCard.tsx
src/app/lib/: cloudinary.ts  mock-data.ts  placeholder-images.json  types.ts
src/firebase/: config.ts
